MONGO_URI=mongodb+srv://sabitkyzy01:rhhmfzyurowbUBSd@cluster0.x8tgw.mongodb.net/Melek?retryWrites=true&w=majority
JWT_SECRET=odunlar
INSTAGRAM_ACCESS_TOKEN=IGAANqdNJsAUNBZAE9nelBZAek1Oc2FxUGJBZAFFnQ21ZAdm9mNkFNdmthemVnY2FjbE44MW5oMTRqOTEyWEZAub3R1dUtIbnRnM05YZAzZAEX3VTWHp5YkcyTGpNNW1vaGpEYkxEei1SQ0U4RzZAJWmZAFNVBuYUkyZADRXeW1GMkpsSjlmQQZDZD
